server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#db live inside our spring - massive advantage, testing, creates db from scratch
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#print out generate sql to console
spring.jpa.show-sql=true