spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root


#run this once when you create then comment out so that validate method remains
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.ddl-auto=validate